# ##Quize
# # 758.12345678 소수점 2자리까지 출력하시오.
# print("{:.2f}".format(758.12345678))
# #10*3,20/3 소수점 1자리 까지 출력
# print("{},{:.1f}".format(10*3,20/3))
# #총 10자리, 빈칸은 0으로 채워 소수점 2자리 까지 출력하시오.(25.05)
# print("{:.010.2f}".format(25.05))
# # 변수 150.15를 정수,실수,문자열로 출력하시오.
# print("{:d},{:f},{:s}".format(150.15))
# # *을 10개 출력하시오.
# print("*"*10)

# # 파이썬 소스에서 줄바꿈 할 때 \ 넣어야 합니다.
# print("안녕하세요. " \
# "반갑습니다. " \
# "다음에 또 봐요.")
#\n :출력시 줄 바꿈. \t :tap키 만큼 띄움
# print("안녕하세요.\n " "반갑습니다.\n ""다음에 또 봐요.")
# print("안녕하세요.\t" "반갑습니다.\t ""다음에 또 봐요.")

print("안녕하세요. 저는 홍길동 입니다.")
print("안녕하세요. 저는 \"홍길동\"입니다.")
print('안녕하세요. 저는 "홍길동"입니다.')

# 여러줄 출력은 """3번 사용하면 여러줄 사용 가능.
#상단에 \ 입력시 공백 사라짐.
print("""\
안녕하세요.
반갑습니다.
오늘 날씨 덥죠?
더위가 빨리 갔으면
좋겠네요.
""")